*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    
}

body {
    margin: 0; 
    padding: 0;
    font-family: "Nunito", sans-serif;
}

/* navigation style starts here */ 

header {
    text-align: center;
    position: fixed; 
    width: 100%; 
    height: 70px;
    background-color: #fff;
    z-index: 999; 
}

.nav-toggle {
    display: none; 
}

.nav-toggle-label {
    position: absolute;
    top: 0; 
    left: 0; 
    margin-left: 1em;
    height: 100%;
    display: flex; 
    align-items: center;
}

.nav-toggle-label span, 
.nav-toggle-label span::before, 
.nav-toggle-label span:after {
    display: block;
    background-color: #039be5; 
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before, 
.nav-toggle-label span:after {
    content: ''; 
    position: absolute; 
}

.nav-toggle-label span::before {
    bottom: 7px; 
}

.nav-toggle-label span:after {
    top: 7px;
}

nav {
    position: absolute; 
    text-align: left; 
    top: 100%; 
    left: 0; 
    background-color: #fff;
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0; 
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em; 
}

nav a {
    color: #039be5; 
    text-decoration: none!important;
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
    
}

nav a:hover {
    color: #2f3e46; 
}

.nav-toggle:checked~nav {
    transform: scale(1,1);
}

.nav-toggle:checked~nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

@media only screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none; 
    }

    header {
        display: grid; 
        grid-template-columns: 1fr auto auto minmax(600px, 5fr) 1fr;
        align-items: center;
    }

    .logo {
        grid-column: 2 / span 1;
        padding: 5px;
        
    }

    .logo-title {
        grid-column: 3 / span 1; 
        color: #2f3e46;
        
    }

    a:hover {
        color: #fff;
        text-decoration: underline;
    }

    img {
        max-width: 100%;
        max-height: 100%;
    }

    nav {
        all: unset;
        grid-column: 4 / 5;
        display: flex; 
        justify-content: flex-end;
        align-items: center;
        
    }

    nav ul {
        display: flex;
        justify-content: flex-end;
        
    }

    nav li {
        margin-left: 2.4em;
        margin-bottom: 0; 
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav a::before {
        content: ''; 
        display: block;
        height: 3px; 
        background-color: #2f3e46;
        position: absolute;
        top: 1.5em;
        left: 0; 
        right: 0;
        transform: scale(0,1);
        transition: transform ease-in-out 350ms; 
    }

    nav a:hover::before {
        transform: scale(1,1);
    }
    /* Slider style starts here */

}


@media only screen and (max-width: 780px) {
    .logo-title {
        display: none;
    }
}

/* Bootstrap carousel starts here */

/*
.carousel-item {
    height: 100vh;
}
*/
.col-md-6 {
    text-align: end;
}

.img-box {
    width: 550px;
    position: relative;

}

.pic-one {
    width: 100%
}

.pic-two {
    width: 100px;
    position: absolute;
    left: 15px; 
    bottom: 20px;
}

.pic-three {
    width: 75px;
    position: absolute;
    left: 150px; 
    bottom: 70px;
}

.pic-four {
    width: 160px;
    position: absolute;
    right: 40px; 
    top: 110px;
}

.pic-five {
    width: 110px;
    position: absolute;
    right: 20px; 
    bottom: 0;
}

.pic-six {
    width: 160px;
    position: absolute;
    right: 160px; 
    bottom: 35px;
}

.slide-one {
    background-color: #b0c6f5;
}

.carousel-item .row {
    margin: 10% 0;
}

.carousel-item h1 {
    margin-top: 40px;
    font-weight: 600;
    color: #fff;
    font-family: "Nunito", sans-serif;
}

.carousel-item p {
    margin-top: 30px 0 50px;
    font-weight: 400;
    color: #fff;
}

.carousel-item button {
    padding: 8px 20px; 
    background-image: linear-gradient(to right, #feb154, #ffd255);
    border: 0; 
    outline: none; 
    border-radius: 20px;
    color: #fff; 
    font-size: 1.5rem;
    font-weight: 700;
}

.slide-two {
    background-color: #f7f7f7;
}

.slide-two h1 {
    color: #039be5;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
}
.slide-two p, 
.slide-three p {
    color: #2f3e46;
}

.slide-three h1 {
    color: #039be5
}

.img-one {
    width: 100%;
}

.img-two {
    width: 200px;
    position: absolute;
    left: 0; 
    bottom: 20px;
}

.img-three {
    width: 70px;
    position: absolute;
    left: 245px; 
    bottom: 55px;
}

.img-four {
    width: 60px;
    position: absolute;
    right: 155px; 
    bottom: 95px;
}

.img-five {
    width: 100px;
    position: absolute;
    right: 50px; 
    bottom: 20px;
}

.slide-two button {
    background-image: linear-gradient(to right, #feb154, #ffd255);
}

/* Test Section style starts here */

  .container {
    width: 85%;
    min-width: 360px;
    margin: 0 auto;
    padding-bottom: 0.875rem;
    position: relative;
    overflow: auto;
}
 
.container_text {
    margin: 1.5em 0;
    text-align: center;
    color: #2f3e46;
}

p {
    font-size: 1.5rem;
}

h5 {
   font-size: 1rem;
   text-transform: uppercase;
   letter-spacing: .2rem;
   font-weight: 400;
   color: #039be5;
}

.container_content {
   margin: 0 auto;
   width: 85%;  
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   flex-direction: row;
   

   
 /*  border: 2px dotted gray; */
}

.box {
    border: 2px solid #eee;
    height: 200px;
    margin-right: 20px;
    margin-bottom: 20px;
    text-align: center;
    width: 220px;
    border-radius: 8px; 
    flex-shrink: 2;
    
}

.box:hover {
   box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.4);
   border: 1px solid transparent;
   border-top: 2px solid #039be5;
   top: -2px;
}

.box img  {
   margin: 0 auto;
   width: 50%;
   padding: 20px;
   padding-top: 25px;
}

h3 {
   color:  #3b3a3a;
   padding-top: 15px;
   font-family: "Nunito", sans-serif;
   font-size: 1.2rem;
   font-weight: 600;
}

.container_content a {
   background: none;
}


/* Slider style starts here */

.main-container {
    width: 700px;
    height: 700px;
    margin: 0 auto; 
    float: right;
    overflow: hidden;
    text-align: center; 
}

.image-container {
    width: 2100px;
    height: 700px;
    position: relative;
    transition: left 2s;
    animation: 20s slider infinite;
}

.slider-image {
    float: left; 
    margin: 0;
    padding: 0;
}

.button-container {
    top: -100px;
    position: relative;
}

.slider-button {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: lightgrey;
    margin-left: 10px;
}

#slider-image-1:target~.image-container {
    left: 0px;
}

#slider-image-2:target~.image-container {
    left: -700px;
}

#slider-image-2:target~.image-container {
    left: -1400px;
}

/* Slider text starts here*/

.banner-section {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid green;
}

img {
    max-width: 100%;
    max-height: 100%;
}

/* Footer section */
.footer {
    background-color: #2f3e46;
    width: 100%;
    text-align: left;
    font-family: "Nunito", sans-serif;
    font-weight: bold;
    font-size: 1rem;
    padding: 50px;
    margin-top: 50px;
  }
  
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: inline-block;
    vertical-align: top;
  }
  
  
  /* footer left*/
  
  .footer .footer-left {
    width: 33%;
    padding-right: 15px;
  }
  
  .footer .about {
    line-height: 20px;
    color: #ffffff;
    font-size: 0.8rem;
    font-weight: normal;
    margin: 0;
  }
  
  .footer .about span {
    display: block;
    color: #ffffff;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .footer .icons {
    margin-top: 25px;
  }
  
  .footer .icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
  }
  
  
  /* footer center*/
  
  .footer .footer-center {
    width: 30%;
  }
  
  .footer .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 1rem;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }
  
  .footer .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
  }
  
  .footer .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
    font-size: 1rem;
  }
  
  .footer .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
  }
  
  .footer .footer-center p a {
    color: #039be5;
    text-decoration: none;
  }
  
  
  /* footer right*/
  
  .footer .footer-right {
    width: 35%;
  }

  .footer .footer-right p {
    font-size: 1rem;
  }
  
  .footer h2 {
    color: #ffffff;
    font-size: 1rem;
    font-weight: normal;
    margin: 0;
  }
  
  .footer h2 span {
    color: #0099ff;
  }
  
  .footer .menu {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
  }
  
  .footer .menu a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
  }
  
  .footer .menu a:hover {
    color: #039be5;
  }
  
  .footer .name {
    color: #039be5;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }

  .netkg {
      float: right;
  }
  
  @media (max-width: 767px) {
    .footer {
      font-size: 14px;
    }
    .footer .footer-left,
    .footer .footer-center,
    .footer .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
    }
    .footer .footer-center i {
      margin-left: 0;
    }
  }

  /* Style the search field */

form.example input[type=text] {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #2f3e46;
    border-radius: 10px 0 0 10px;
    float: left;
    width: 80%;
    background: #ffffff;
}
  
/* Style the submit button */

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background-color: #2f3e46;
    color: white;
    font-size: 1rem;
    border: 1px solid #2f3e46;
    border-radius: 0 8px 8px 0;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
}

form.example button:hover {
    background: #039be5;
}
  
/* Clear floats */
form.example::after {
    content: "";
    clear: both;
    display: table;
}

main {
    display: grid; 
    grid-template: 60px 1fr 1fr 60px / repeat(4, 1fr);
    margin: 0 auto; 
    position: relative;
    top: 100px;
    width: 90%;
    justify-items: center;
    grid-auto-flow: row;
    grid-auto-columns: minmax(150px, 220px);
    
    
}


.search {
    grid-area: 1 / 2 / span 1 / span 2;
    justify-self: normal;
}

.grid {
    width: 220px;
    height: 250px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
    border: 1px solid #d2d2d2;
    padding: 7px;
    margin-right: 20px;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 8px; 
    

}

.grid img  {
    margin: 0 auto;
    width: 70%;
    
 }


.a {
    
    grid-row: 2 / span 1; 
    grid-column: 1 / span 1;
}


.b {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}

.c {
    grid-row: 2 / span 1; 
    grid-column: 3 / span 1; 
}

.d {
    grid-row: 2 / span 1; 
    grid-column: 4 / span 1; 
}

.e {
    
    grid-row: 3 / span 1; 
    grid-column: 1 / span 1;
}


.f {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
}

.g {
    grid-row: 3 / span 1; 
    grid-column: 3 / span 1; 
}

.h {
    grid-row: 3 / span 1; 
    grid-column: 4 / span 1; 
}


.grid c {
    width: 220px;
    height: 320px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
    border: 1px solid #d2d2d2;
    padding: 7px;
    
}

.grid:hover {
    border-color: #2f3e46;
    cursor: pointer;
}

.grid h3 {
    overflow: hidden; 
    display : block;
    text-align: center;
    color: #2f3e46;
    font-size: 1rem;
    padding-top: 0;
}

.grid a {
      text-align: center;
      color: #3B393F;
      font-weight: 400;
}
